# spring-mvc-test

./: README.md
imitate-mvc/: README.md  pom.xml
imitate-mvc/src/main/java/com/evan/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
imitate-mvc/src/main/java/com/evan/controller/: TestController.java
imitate-mvc/src/main/java/com/evan/entity/: UserEntity.java
imitate-mvc/src/main/java/com/evan/servlet/: EvanDispatcherServlet.java
imitate-mvc/src/main/resources/: evanMvc.xml
imitate-mvc/src/main/webapp/WEB-INF/: web.xml
imitate-mvc/src/main/webapp/page/: index.html
spring-mvc-without-xml/: pom.xml
spring-mvc-without-xml/src/main/java/com/evan/: App.java
spring-mvc-without-xml/src/main/java/com/evan/annocation/: UserParam.java
spring-mvc-without-xml/src/main/java/com/evan/arg/: ArgumentResolver.java
spring-mvc-without-xml/src/main/java/com/evan/config/: AppConfig.java
spring-mvc-without-xml/src/main/java/com/evan/controller/: BeanNameController.java  CreateXml.java  HandleController.java  TestController.java
spring-mvc-without-xml/src/main/java/com/evan/init/: MyWebApplicationInitializer.java
spring-mvc-without-xml/src/main/java/com/evan/service/: EvanServletContainerInitializer.java  WebInit.java
spring-mvc-without-xml/src/main/resources/: spring-mvc.xml
spring-mvc-without-xml/src/main/webapp/WEB-INF/: web.xml
